LOG_DEBUG=1

KAKAO_REST_API_KEY=73154a29b19947bde4f17591f45da236

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=born2eat
PORT=8080

SESSION_COOKIE_NAME=born2eat.sid
SESSION_SECRET=O51DictQ6uK72F5vZdJ2WTU2MrZBnXEFG7DEoWiJ+Qs=